In [11]:
from pathlib import Path
import pandas as pd

In [12]:
anti_inflam = Path("./result-anti-inflam.csv")
df_anti_inflam = pd.read_csv(anti_inflam)
df_anti_inflam

,CID,BBB,WP:3844,GO:0000165,GO:0004896,KEGG:hsa04064,KEGG:hsa04210,KEGG:hsa04630
0,19,0,0,0,1,1,1,0
1,127,0,0,0,0,1,1,0
2,177,0,0,0,0,1,1,0
3,247,0,0,0,0,1,1,0
4,264,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...
203,157009725,1,0,0,0,1,1,0
204,157009726,1,0,0,0,1,1,0
205,157009736,1,0,0,1,1,1,0
206,157009738,1,0,0,0,0,1,0
207,157010024,1,0,0,1,1,1,0

In [13]:
go0006281 = Path("./pqqgnn/GO0006281/predictions.csv")
df_go0006281 = pd.read_csv(go0006281)
df_go0006281

           CID  GO:0006281
0           19           0
1          127           0
2          177           0
3          247           0
4          264           0
..         ...         ...
203  157009725           0
204  157009726           0
205  157009736           0
206  157009738           0
207  157010024           0

[208 rows x 2 columns]

In [14]:
go0072593 = Path("./pqqgnn/GO0072593/predictions.csv")
df_go0072593 = pd.read_csv(go0072593)
df_go0072593

           CID  GO:0072593
0           19           0
1          127           0
2          177           0
3          247           0
4          264           0
..         ...         ...
203  157009725           0
204  157009726           0
205  157009736           0
206  157009738           1
207  157010024           0

[208 rows x 2 columns]

In [15]:
go0098869 = Path("./pqqgnn/GO0098869/predictions.csv")
df_go0098869 = pd.read_csv(go0098869)
df_go0098869

           CID  GO:0098869
0           19           0
1          127           0
2          177           0
3          247           0
4          264           0
..         ...         ...
203  157009725           0
204  157009726           0
205  157009736           0
206  157009738           0
207  157010024           0

[208 rows x 2 columns]

In [16]:
merged_df = df_anti_inflam.merge(df_go0006281, on='CID', how='outer')\
                          .merge(df_go0072593, on='CID', how='outer')\
                          .merge(df_go0098869, on='CID', how='outer')
merged_df

,CID,BBB,WP:3844,GO:0000165,GO:0004896,KEGG:hsa04064,KEGG:hsa04210,KEGG:hsa04630,GO:0006281,GO:0072593,GO:0098869
0,19,0,0,0,1,1,1,0,0,0,0
1,127,0,0,0,0,1,1,0,0,0,0
2,177,0,0,0,0,1,1,0,0,0,0
3,247,0,0,0,0,1,1,0,0,0,0
4,264,0,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
203,157009725,1,0,0,0,1,1,0,0,0,0
204,157009726,1,0,0,0,1,1,0,0,0,0
205,157009736,1,0,0,1,1,1,0,0,0,0
206,157009738,1,0,0,0,0,1,0,0,1,0
207,157010024,1,0,0,1,1,1,0,0,0,0

In [17]:
merged_df.to_csv("merged_result.csv", index=False)